@import "variables.less";
@import "mixins.less";
@import "fonts.less";

body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}

header{
  .top-header{
    background-color:#6fb43f;
    padding:0px;
  }

  .bottom-header{
    background:#fff;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.28);

    .navbar-nav{

      .nav-item{
      margin-left:15px;
        border-radius:3px;
        background:#fff;
        color:#000;

      .nav-link{
        font-size:14px;
      .p-font();
        padding-right: 0.9rem;
    padding-left: 0.9rem;
    color:#8a8e8f;
        
      &:hover {
      background:#f7f6f2;
      color:#000;
      }

      &.active {
      background:#f89223;
      color:#fff !important;
      border-radius:3px;
      }
      }
      }
    }

  }
  .navbar {
      padding: 0.1rem 0rem;
  }
}

footer{
  
background-image:url("../images/division-bg.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px 0px 0px;

  .news-letter-sec{
    background:#26517b;
    padding:15px;
    margin-bottom:20px;

    h3{
      color:#fff;
    }
    p{
      color:#fff;
    }

    .btn-submit{
      background:#ef594b;
      color:#fff;
      border-radius:50px;
      .fa{
        color:#fff;
      }
    }

    .form-control{
      background-color:#1c446a;
      border:1px solid #1c446a;
      border-radius:10px;
      color:#fff;
      font-size:14px;
      &:focus{
        box-shadow:none;
      }
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #fff;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #fff;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #fff;
    }
  }

  .footer-links-head{
    font-size:1.5em;
    color:#fff;
    margin-bottom:35px;
    .p-font();
  }

  .footer-links{
  .form-control{
  border-radius:0px;
  font-size:14px;
  outline:0;
  }
  .btn {
  background-color:#f89224;
  color:#fff;
  border-radius:0px;
  }
    .list();
    li{
      display:block;
      margin-bottom:8px;
      a{
        color:#b5b6ba;
        font-size:13px;
        text-decoration: none;
        .p-font();
      }

      &:before{
        content: "\f0a9";
        font-family: FontAwesome;
        display: inline-block;
        color:#fff;
        margin-right: 8px;
        transform: rotate(15deg);
      }
    }
  }
.contact-in {
  a{
              font-size:13px;
    color:#b5b6ba;
    .p-font();
  }
}
  p{
    font-size:13px;
    color:#b5b6ba;
    .p-font();
  }

  .bottom-footer{
    border-top: 1px solid #3d3e40;
    margin-top: 50px;
    padding: 15px 0px;
    .p-font();
    p{
      margin:0px;
      color:#b5b6ba;
    }

    .social-link{
      .list();
      li{
        display:inline-block;
        margin-left:15px;
        a{
            font-size:13px;
    color:#b5b6ba;
    .p-font();
        }
      }
    }
  }
}

.left-ul{
  .list();
  text-align:left;
    float: left;
  li{
    font-size:13px;
    color:#fff;
    margin-right:10px;
    display:inline-block;
    .p-font();
  }
}
.social-icons {
     margin-bottom: 0rem;
         margin-top: 8px;
  li{
display:inline-block;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
.icon-button {
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  line-height: 20px;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 30px;
}
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
 
  margin: 0;
  position: absolute;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 0;
}
.icon-button:hover span {
  width: 30px;
  height: 30px;
  border-radius: 50%;

}
.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.google-plus span {
  background-color: #db5a3c;
}
.icon-button i {
    background: 0 0;
    color: #1b1b1b;
    height: 30px;
    left: 9px;
    line-height: 20px;
    position: absolute;
    top: 5px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-google-plus {
  color: #db5a3c;
}
.icon-button:hover .fa-twitter,
.icon-button:hover .fa-facebook,
.icon-button:hover .fa-google-plus {
  color: white;
}


  }
  
}
.right-ul{
  .list();
  float:right;
  &>li{
    font-size:13px;
    color:#000;
    display:inline-block;
    line-height:35px;
    margin-top:5px;
.p-font();
    &>a{
      padding:0px 15px;
      background:#d2ffb3;
      display:inline-block;
      border-radius: 5px;

       i{
         margin-top:5px;
         margin-left:10px;
       }
       cursor:pointer;
    }
  }

  .dropdown-menu{
    li{
      a{
        font-size:12px;
      }
    }
  }
}

.head-mail{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -116px;
    display:inline-block;
    margin-right:8px;
}

.head-receiver{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -82px;
    display:inline-block;
    margin-right:8px;
}

.head-map{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -78px -222px;
    display:inline-block;
    margin-right:8px;
}

.head-user{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -184px;
    display:inline-block;
    margin-right:8px;
}


.menu-rec{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -112px -222px;
    display:inline-block;
    margin-right:5px;
}

.flight-img{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -178px;
    display:inline-block;
}

.hotel-img{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -10px;
    display:inline-block;
}

.form-map{
  background-image:url('../images/icons/form-map.png');
  background-repeat: no-repeat!important;
    background-position: 6px 45%!important;
    padding-left: 30px!important;
    background-size: 16px!important;
}
.form-cal{
  background-image:url('../images/icons/form-cal.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.form-travellers{
  background-image:url('../images/icons/form-traveller.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.form-seat{
  background-image:url('../images/icons/seat.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;

}

.time_cal{
  width:16px;
  height:16px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -46px;
  display:inline-block;
}

.save_money{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -94px;
    display:block;
    margin:auto;
}

.help{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -10px;

    display:block;
    margin:auto;
}

.safe{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -10px;
  display:block;
  margin:auto;
}

.foot-receiver{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -138px -94px;
  display:inline-block;
  margin-right:8px;
}

.news-map{
  background-image:url('../images/icons/foot-map.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.news-mail{
  background-image:url('../images/icons/foot-mail.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}
.foot-mail{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -134px -138px;
    display:inline-block;
    margin-right:8px;
}

.foot-map{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -138px;
   display:inline-block;
   margin-right:8px;
}

.fb{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -94px;
    display:inline-block;
}

.insta{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -98px;
    display:inline-block;
}

.pin{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -54px;
    display:inline-block;
}
.twi{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -54px -178px;
    display:inline-block;
}



.you{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -98px -178px;
    display:inline-block;
}



.banner-sec{

.carousel-inner{
  .carousel-item{
  .fill{
    background-repeat:no-repeat;
    background-size:cover;
    height:500px;
    width:100%;
    background-position:center;

    &:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
        background-color: rgba(14, 14, 14, .6);
    }
  }

  .caption{

    text-align:center;
 


position: absolute;
    width: 100%;
    max-width: 525px;
    display: block;
    right: 0;
    left: 0;
    top: 30px;
    margin: 0 auto;

    h1{
      color:#fff;
    .heading-font();
    background: linear-gradient(to right, #ffffff 0%, #ffffff 15%, #ffffff 35%, #ffffff 50%, #ffffff 85%, #f16725 90%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: color-text 8s linear infinite;
        font-size: 3.7rem;
    }

    p{
      color:#fff;
      font-size:14px;
    }

    .explore-btn{
      background:#3a96d5;
      color:#fff;
      width:175px;
      border-radius:50px;
      font-size:12px;
    }
  }
  }
}
}

.banner-sec{
  position:relative;
}

.search-pad-section{


    position: absolute;
    width: 60%;
    top: 40%;
    left: 20%;
    right: 20%;
    display: table;
    margin: 0 auto;
  .nav-tabs{
    border-bottom:none;
        margin-top: 5px;
            margin-right: -18px;
float: right;
    .nav-item{
      margin-right:3px;
      margin-right: 5px;
      .nav-link{
        background-color:#6fb43f;
        color:#fff;
        border:0px solid #265686;
        border-radius:5px ;
        display: inline-grid;
    text-align: center;
    .p-font();
        &.active{
          background-color:#a1cd44;
          color:#fff;
          border:0px solid #16395F;
        }
img {
  margin:0 auto;
  padding-bottom:5px;
}
      }

    }

  }
}

.search-tab-content{
  background:#fff;
      padding: 5px 5px 5px;
      .p-font();
.form-group {
      margin-bottom: 0rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 30px 15px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

  .journey_type{
    .list();
    li{
      display:inline-block;
      margin-right:10px;
      .label-text {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color:#fff;
}

/* Hide the browser's default radio button */
.label-text input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  margin-top:2px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.label-text:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.label-text input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.label-text input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
      .label-text .checkmark:after {
       	top: 4px;
      	left: 4px;
      	width: 6px;
      	height: 6px;
      	border-radius: 50%;
      	background: #16395f;
      }
    }
  }
  .form-control{
    font-size:14px;
    box-shadow:none;
  }

  .hovermenu {
      position: absolute;
      top: 100%;
      background: #fff;
      width: 250px;
      margin-left: 0px;
      height: auto;
      color: #000;
      padding: 12px;
      font-size:12px;
      z-index: 9999;
      box-shadow: 0px 3px 7px 0px rgba(51, 51, 51, .6);
      &:hover{
        display: block;
      }
      .others {
       
        padding: 10px 5px;
        margin-bottom: 6px;
        .btn-minus, .btn-plus, .btn-minus1, .btn-plus1, .btn-minus2, .btn-plus2{
          display: inline-block;
          width: auto;
          height: auto;
          background: none;
          color: #333;
          border: none;
          box-shadow: none;
          padding: 0;
          float: right;
          span{
            border: 1px solid #808080;
            float: right;
            padding: 0px 5px;
            margin-left: 3px;
            color: #808080;
            text-decoration: none;
            height: 27px;
            border-radius: 50%;
            width: 27px;
            &:hover{
              color: @brand-primary;
              border-color: @brand-primary;
            }
          }
          &:focus{
            outline: none;
          }
          &:hover{
            span{
              color: @brand-primary;
              border-color: @brand-primary;
            }
          }
        }
        .qty {
          float: left;
          margin-right: 5px;
          width: 10px;
          color: #666;
          background-color: transparent;
          padding: 0;
          border: 0;
          outline: 0;
        }
        a {
          border: 1px solid #cacaca;
          float: right;
          padding: 2px 5px;
          margin-left: 3px;
          color: #cacaca;
          text-decoration: none;
          &:hover {
            border-color: @brand-primary;
            color: @brand-primary;
          }
        }
      }
      
      label{
        color:#000;
        margin: 0px;
      }
    }

    .search-btn{
      background:#f89223;
      color:#fff;
      width:100%;
          padding: 18px 10px;
    }
}

.left-arrow{
    width: 50px;
    height: 90px;
    top: 35%;
    bottom: 65%;
    background: rgba(255,255,255,0.75);
    opacity: 1;

    .fa{
      font-size:2.5em;
      color:#283137;
    }
}
.right-arrow{
  width: 50px;
    height: 90px;
    top: 35%;
    bottom: 65%;
    background: rgba(255,255,255,0.75);
    opacity: 1;

    .fa{
      font-size:2.5em;
      color:#283137;
    }
}

.back-top-bg{
  
 background-image:url("../images/about-back-bg.png") ;
 width: 100%;
  height: auto;
background-size: contain;
 background-color:#fff;
 background-repeat:no-repeat;
 }
.main-section {
padding:100px 0px 50px 0px;

.about-left {

.top-img-box-left{
  margin-bottom:10px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      min-height:450px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}
}
.about-right {
.top-img-box-right{
  margin-bottom:15px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:250px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}

.top-img-box-bottom{
  margin-bottom:10px;
margin-top:10px;
  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:185px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }
}
}
.about-content {
  h1 {
  .heading-font();
  font-size:45px;
  margin-bottom:25px;
  }
  p{
color:#8c8d91;
line-height:30px;
  }
  .btn {
  background:#f89223;
  color:#fff;
  font-size:15px;
  padding:15px 20px;
  .roboto-medium();
  }
}
}

/* ==================== Our Devision Section Begins =================== */
.division-sec {
background-image:url("../images/division-bg.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
   
    bottom:0;
    width:100%;
       height: 45.3%;
        background-color: rgba(255, 255, 255, 1);
    }

  .division-heading {
    padding:0px 0px;
  h1{
    color:#ffffff;
    font-size:45px;
    .heading-font();
    text-align:center;
    }
  }

.division-sec-in{
  margin-top:50px;

  .image-section{
    position:relative;
    img{
      max-height:220px;
      min-height:220px;
      object-fit:cover;
      width:100%;
    }

    .tour-price{
      background-color: #f89223;
    position: absolute;
    bottom: 0px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 7px 7px 0px 0px;
      p{
        color:#fff;
        text-align:left !important;
        font-size:13px;
        margin:0px;
      }
    }
  }

  .details-section{
    background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); 
     border:1px solid #ebebeb;
      position: relative;
      padding:15px 10px;

      h6{
        .heading-font();
        font-size:20px;
       margin:25px 0px;
      }

      p{
        color:#7a7a7a;
        font-size:14px;
        .body-font();
        line-height:25px;
        margin:0px 0px 0px 0px;
        text-align:left !important;
      }
      img {
      width:unset;
      display:unset;
      }

      .star-rating{
        .fa-star{
          color:#6fb43f;
          font-size:13px;
        }
      }
  }
}
}
/* ====================== Our Devision Section Ends ===================== */
/* ==================== H2M Services Section Begins =================*/
.services-sec {
background-image:url("../images/service-bg01.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;

  .division-heading {
    padding:0px 0px;
    margin:0px 0px 50px 0px;
  h1{
    color:#2e2f31;
    font-size:45px;
    .heading-font();
    text-align:center;
    }
  }
.service-text{
.hvrbox {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 150px;
  height: 150px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 50%;
    height: 150px;
    width: 150px;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 50%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size:30px;
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:17px;
  .heading-font();
  margin-top:15px;
}
}
}

/* ==================== H2M Services Section Ends  =================*/
/* ==================== Video Section Begins  =================*/
.video-sec {
background-image:url("../images/video-bg.jpg") ;
width: 100%;
height: auto;
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
position:relative;
padding: 80px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:100%;
       height: 100%;
        background-color: rgba(51, 54, 37, .5);
    }
   
 
    .video-top {
    background:#f89223;
    padding:20px 30px;
    border-radius:5px;
        display: table;
    margin: 0 auto;

    i{
    color:#fff;
    font-size:50px;
    }
 
    }
    
    .video-heading {
margin:30px 0px 0px 0px;
    h1{
    font-size:50px;
    color:#fff;
    .heading-font();
    text-align:center;
}
    }

    }
/* ==================== Video Section Ends  =================*/

/* ==================== Testimonial  Begins  =================*/
.testimonial-sec {
background:#fff;
height: auto;
padding: 80px 0px;
    .testimonial-heading {
margin:0px 0px 0px 0px;
    h1{
    font-size:50px;
    color:#000;
    .heading-font();
    text-align:center;
}
    }
.testimonial-content {
    margin:40px 0px 0px 0px;
.destination-options{
    .overlay{
     background: #fff;
     position: relative;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     border:1px solid #ebebeb;
border-radius:5px;
margin-bottom:25px;
     .overlay-text{
       position:relative;
      
       width:100%;
       padding: 25px;
       p{
         font-size:15px;
         text-align:center;
         margin:0px;
         color:#8c8d91;
         line-height: 25px;
         &:hover {
         color:#fff;
         }
       }
     }
     &:hover{
     background:#6fb43f;
     color:#fff !important;
     }
     }
     .avatar {
width:100px;
height:100px;
margin:0 auto;
border-radius:50%;
text-align:center;
     img {

    object-fit: cover;
    width: 100%;
    border-radius:50%;
    height: 100px;
     }

  }
  .avatar-txt{
  margin:15px 0px 0px 0px;
        h3{
     text-align:center;
     color:#1b1b1b;
     margin:0px 0px 0px 0px;
     padding:0px 0px 0px 0px;
     font-size:16px;
     .heading-font();
     }
     p{
     color:#8d8e92;
     font-size:12px;
     text-align:center;
     }
  }
     }
}
}
/* ==================== Testimonial  Ends  =================*/
/* =================== Food Mantra  Begins  ================*/
.food-mantra-bg{
background-image:url("../images/manta-bg.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 60px 0px 30px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
       height: 50%;
        background-color: rgba(255, 255, 255, 1);
    }
    .food-mantra {
    margin: 0;
    h1{
    font-size: 50px;
    color: #000;
    font-family: roboto_condensedbold,sans-serif;
    text-align: center;
    }
    }
.food-mantra-white {
  background:#ffffff;
  margin-top:40px;
  .mantra-left{
  padding:30px 35px;
  h2 {
.heading-font();
color:#2e2f31;
font-size:25px;
margin-bottom:20px;
  }
  p{
  color:#8c8d91;
  line-height:25px;
  }
  h3 {
  .heading-font();
color:#2e2f31;
font-size:22px;
margin-bottom:20px;
  }
  ul {
        margin: 0px 0px 0px 20px;
  padding:0px 0px 0px 0px;
  li{
  
  margin:0px 0px 0px 0px;
      padding: 0px 0px 20px 0px;
  list-style:circle;
color:#969799;
  }
  }
  .btn{
      background-color: #f89223;
      font-size:15px;
      color:#fff;
      padding:15px 25px;
  }
  }
  .mantra-right{

  img {
  object-fit: cover;
    width: 100%;
    height: 470px;
  }
  }
}
}
/* ==================== Food Mantra  Ends  =================*/
/* ==================== Food Mantra  Gallery Begins  =================*/
.food-mantra-gallery-bg {
  background:#fff;
  height: auto;
  padding: 50px 0px;

.mantra-gallery-in{
img {
  max-height:100%;
      height:120px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
}
    .overlay{
     background: rgba(0,0,0,.4);
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
    border-radius: 5px;
     .overlay-text{
       position:absolute;
       bottom:40%;
       top:40%;
       padding:0px 10px;
       width:100%;
       text-align: center;
       .btn{
      background-color: #fff;
      font-size:15px;
      color:#000;
      padding:10px 20px;
      .heading-font();
       }
 
     }

     }
  }
}
/* ==================== Food Mantra  Gallery Ends  =================*/

/* ==================== Question section Begins  =================*/
.question-bg {
background-image:url("../images/green-bg.jpg") ;
width: 100%;
height: 100%;
background-attachment:fixed;
background-repeat:repeat;
position:relative;
padding: 60px 0px 30px 0px;
text-align:center;
h1{
text-align:center;
color:#fff;
.heading-font();
font-size:40px;
  }
  h2{
  text-align:center;
  color:#fff;
  .heading-font();
  font-size:30px;
  }
}

/* ==================== Question section Ends  =================*/

/* ==================== Blog Section  Begins =================*/

.blog-bg {
  background:#fff;
  height: auto;
  padding: 50px 0px;
text-align:center;
.headings{
h1{
text-align:center;
color:#2e2f31;
.heading-font();
font-size:45px;
  }
  }

.division-sec-in{
  margin-top:50px;

  .image-section{
    position:relative;
    img{
      max-height:220px;
      min-height:220px;
      object-fit:cover;
      width:100%;
    }

    .tour-price{
      background-color: #f89223;
    position: absolute;
    bottom: 0px;
    right: 20px;
    padding: 5px 10px;
    border-radius: 7px 7px 0px 0px;
      p{
        color:#fff;
        text-align:left !important;
        font-size:13px;
        margin:0px;
      }
    }
  }

  .details-section{
    background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); 
     border:1px solid #ebebeb;
      position: relative;
      padding:15px 25px;

      h6{
        .heading-font();
        font-size:20px;
       margin:25px 0px;
       text-align:left;
      }

      p{
        color:#7a7a7a;
        font-size:14px;
        .body-font();
        line-height:25px;
        margin:0px 0px 0px 0px;
        text-align:left !important;
      }
      img {
      width:unset;
      display:unset;
      }

      .star-rating{
      text-align:left;
        .fa-star{
          color:#6fb43f;
          font-size:13px;
        }
      }
  }
}



}
/* ==================== Blog Section  Ends =================*/


.owl-prev{
position:absolute;
left:-5%;
top:38%;

.fa-chevron-left{
  background:#f0594e;
  padding:7px 10px;
  color:#fff;
  border-radius:50px;

}

}
.owl-next{
position:absolute;
right:-5%;
top:38%;

.fa-chevron-right{
background:#f0594e;
padding:7px 10px;
color:#fff;
border-radius:50px;

}
}
.owl-theme{
.owl-nav{
  .owl-prev{
    &:hover{
    border-radius:50px !important;
  }
  }
  .owl-next{
    &:hover{
    border-radius:50px !important;
  }
  }

}
}





.mob-menu{
  background-color: #3A96D5;
  text-align:center;
    a{
      color: #fff;
      text-align: center;
      cursor:pointer;
    }
    @media (min-width:1200px){
      display:none;
    }
}

.hot-deals-bg{
  background-image:url('../images/deals-bg.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}


@keyframes color-text {
0% {
background-position: 0 0;
}
100% {
background-position: 475px 0;
}
}

@keyframes color-text
 {
0% {
background-position: 0px 0px;
}
50% {
background-position: 600px 0px;
}
100% {
background-position: 0px 0px;
}
}
/*Section Heading*/
.section-heading{ 
/* background-color: rgba(51,54,37,.5); */
background-position: 30% 50px;
 margin-bottom:35px; 
 /* background-image:url('../images/banner02.jpg'); */
  background-repeat: no-repeat; 
  background-size: cover;
padding-top:35px;
padding-bottom:35px;

background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('../images/banner03.jpg');
h2 {
  color:#fff;
  .heading-font();
}
}